@use '../_common.scss';

.content {
  width: 100%;
  max-width: 1200px;
  color: white;
  font-size: max(1vh, 14px);
  text-align: justify;
  padding: 1.5vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0.5vh;
  box-sizing: border-box;
}

@media(max-width: 2000px) {
  .content {
    max-width: 1000px;
  }
}

//  NOTE: About

.about {
  @extend .content;
}

.about__title {
  margin: 0;
}

.about p {
  margin-bottom: 0;
}

//  NOTE: Education

.education {
  @extend .content;
}

.education__title-container {
  display: flex;
  justify-content: space-between;
}

.education__title-container h2 {
  margin: 0;
}

.education__section-title {
  margin: 1.2vh 0 0 0;
}

.education ul {
  margin: 0.5vh 0 0 0;
}

.coursework {
  display: grid;
  grid-template-columns: 50% 50%;
}

.coursework__title {
  margin: 0.8vh 0 0 0;
}

//  NOTE: Experience

.experiences {
  @extend .content;
  display: flex;
  flex-direction: column;
  gap: 1.2vh;
}

.experience__title {
  display: flex;
  justify-content: space-between;
}

.experience__title h3 {
  margin: 0;
}

.experience ul {
  margin: 0.5vh 0 0 0;
}

.experience__languages {
  width: fit-content;
  border: 1px solid white;
  border-radius: 0.25vh;
  padding: 0.25vh;
  margin-top: 0.25vh;
}

//  NOTE: Project

.proj {
  @extend .content;
}

.proj__slider {
  display: flex;
  width: fit-content;
  gap: 1.5vh;
  position: relative;
  scrollbar-width: none;
}

.proj__slider__image {
  @extend .unselectable;
  width: min(30vh, 412px);
  height: min(40vh, 550px);
  object-fit: cover;
  flex-shrink: 0;
}

.proj__desc__back {
  fill: white;
  width: 100%;
  height: 24px;
}

.proj__desc__title {
  @extend .accent-color;
  margin: 1vh 0 0.75vh 0;
}

.proj__desc__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.proj__desc__content p {
  margin: 0;
}
